<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Tulip</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>🅒🅐🅝 🅨🅞🅤 🅐🅟🅟🅡🅘🅒🅘🅐🅣🅔 🅣🅗🅘🅢 🅣🅤🅛🅘🅟🅢 🅚🅐🅗🅘🅣 🅡🅤🅢🅗?</h1>
    <div class="tulip" id="tulip">
        <div class="petal petal1"></div>
        <div class="petal petal2"></div>
        <div class="petal petal3"></div>
        <div class="petal petal4"></div>
        <div class="stem"></div>
    </div>
    <div class="caption" id="caption">Hi Sparkle Lyca Pagsuyuin</div>
    <div class="caption" id="caption" style="color:violet";>I LOVE YOU SO MUCH</div>
    <button id="navigateButton">CLICK THIS</button>
    <script src="script.js"></script>
</body>
</html>